{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.minimap.showSlider": "always",
  "editor.renderWhitespace": "all",
  "editor.rulers": [80],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "workbench.colorCustomizations": {
    "editorWhitespace.foreground": "#ffffff10",
    "editorRuler.foreground": "#ffffff10"
  }
}
